DATABASE_URL="postgresql://admin:fSZ3CwsCwr8fEw2oi2VdJEXEROlycwgR@dpg-ct9dcj0gph6c73a0fc3g-a.oregon-postgres.render.com/umuzikigatorika"
DEBUG=True
EMAIL_USER="ngogainnocent1@gmail.com"
EMAIL_PASSWORD="fiyn dnfs ktre cxdt"